<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Peddakotla Thrishujuna | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#achievements">Achievements</a></li> <!-- New link added -->
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <header>
    <h1>Hello, I'm Peddakotla Thrishujuna</h1>
    <p>B.Tech Graduate and a Data Science Student</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm very passionate and determined about my work. I'm a workaholic with strong time management and communication skills. I'm always eager to learn new things and grow.
    </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>Gold Price Prediction ,Web Page</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <p>Python, HTML, CSS, JavaScript</p>
  </section>

  <!-- New Achievements Section -->
  <section id="achievements">
    <h2>Achievements</h2>
    <ul>
      <li>certification in Forage-Tata(Data Visualization)</li>
      <li>Certifiaction in Pearson</li>
      <li>Buitl a number of project using python as base/li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <script src="script.js"></script>
</body>
</html>
