body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #d1b0cf;
}

header {
  background: #ccd4dc;
  color: #cf3261;
  padding: 20px;
  text-align: center;
}


section {
  padding: 20px;
}

h2 {
  color: #333;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

button {
  padding: 40PX, 20px;
  background: #e0d6d8;
  color: #151319;
  border: none;
}
nav {
  background-color: #f5eeee;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(186, 27, 27);
  font-weight: bold;
}

nav ul li a:hover {
  color: #f2f2f2;
  text-decoration: underline;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  header h1 {
    font-size: 24px;
  }

  section {
    padding: 10px;
  }
}
html {
  scroll-behavior: smooth;
}